GOOGLE_ADDRESS=
GOOGLE_DISK_SIZE=25000
GOOGLE_DISK_TYPE=pd-standard
GOOGLE_MACHINE_IMAGE=ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20170721
GOOGLE_MACHINE_TYPE=n1-standard-1
GOOGLE_NETWORK=
GOOGLE_OPEN_PORT=
GOOGLE_PREEMPTIBLE=
GOOGLE_PROJECT=
GOOGLE_SCOPES=
GOOGLE_SERVICE_ACCOUNT=default
GOOGLE_SUBNETWORK=
GOOGLE_TAGS=
GOOGLE_USE_EXISTING=
GOOGLE_USE_INTERNAL_IP=
GOOGLE_USE_INTERNAL_IP_ONLY=
GOOGLE_USERNAME=
GOOGLE_ZONE=europe-west3-a
GOOGLE_ZONE_2=europe-west3-a
GOOGLE_ZONE_3=europe-west3-a
